{
  "name": "voice-bridge",
  "version": "0.1.0",
  "description": "ElevenLabs → OpenClaw voice bridge",
  "main": "voice-bridge.js",
  "scripts": {
    "start": "node voice-bridge.js",
    "dev": "node voice-bridge.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
